{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The catalogs are in the following format:\
\
LON   LAT   YEAR(decimal)   MONTH   DAY   M   DEPTH   HOUR   MIN   SEC  DISTANCE (from the closest grid point)\
\
\
The Japanese datasets have been selected starting from the JMA catalog published by the Japan Meteorological Agency, freely available at http://www.data.jma.go.jp/svd/eqev/data/bulletin/index_e.html.\
\
The Italian datasets have been selected starting from the catalogs published by Gasperini, P., Lolli, B. & Vannucci, G. Empirical calibration of local magnitude data sets versus moment magnitude in Italy. 
\f1\i Bull. Seismol. Soc. Am.
\f0\i0  
\f2\b 103,
\f0\b0  2227\'962246 (2013).}